name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Create .env file
      run: |
        echo "VITE_FIREBASE_CONFIG=${{ secrets.firebase_config }}" >> .env

    - name: Install dependencies
      run: npm install

    - name: Build
      run: npm run build
